.main{
    margin-top: 56px;
    margin-left: 72px;
    padding: 40px;
    display: grid;
    row-gap: 40px;
    column-gap: 40px;
}

@media(max-width : 700px){
    .main{
        grid-template-columns: 1fr;
    }
}
@media(min-width : 700px) and (max-width: 1000px){
    .main {
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width : 1001px) and (max-width: 1300px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width : 1301px) {
    .main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}